<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

.button {
    background-color: #2d99d8; 
    border: none;
    color: black;
    padding: 35px 64px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    text-indent: center;
}

.button:hover { 
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    background-color:white; 
}
.button1 {
    background-color: #512e48; 
    color: black; 
    border: none;
}
.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: white;
    color: red;
}

h2 {
    text-align: center;
    font-family: Tahoma;
    font-size: 35;
}
h5 {
    text-align: center;
    font-family: Tahoma;
    font-size: 35px;
}
b1 {
  text-align: center;
}
body {
  background-color: white;
  text-align: left;
  text-shadow: transparent;
  
}
a:link, a:visited {
    background-color: hotpink;
    color: white;
    padding: 8px 17px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;

}

a:hover, a:active {
    background-color: orange;
}
ul {
  
  padding: 20px;
}
input[type=submit] {
    border-radius: 5px;
    border: 0;
    width: 130px;
    height:45px;
    font-family: Tahoma;
    font-size: 25;
    background: #f4f4f4;
    /* Old browsers */
    background: -moz-linear-gradient(top, #f4f4f4 1%, #ededed 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #f4f4f4), color-stop(100%, #ededed));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f4f4f4 1%, #ededed 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f4f4f4 1%, #ededed 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f4f4f4 1%, #ededed 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #f4f4f4 1%, #ededed 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#ededed', GradientType=0);
    /* IE6-9 */
}
/* Header/Blog Title */
.header {
    padding: 5px;
    text-align: center;
    background: #e8e5e7;
}

.header h1 {
    font-size: 30px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
    text-align: center;
    padding-left: 20px;
    padding-bottom: 20px
    padding-right: 20px
    background-color:white;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: white;
    padding-left: 20px;
    
    padding-bottom: 187px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: #e8e5e7;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #e8e5e7;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>
{% extends 'base.html' %}
{% block title %}Home{% endblock %}
{% block content %}
<div class="header">
  <h1>Lunch Logger</h1>
</div>
{% if user.is_authenticated %}
<div class="topnav">
     <a href="{% url 'home' %}" >Home</a>
  <a href="{% url 'logout' %}" style="float:right">Logout</a>
  <a href="#" style="float:right">Profile</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
       <h5>Sorry, today is a holiday!!!</h5>
      
    </div>
   </div>
   
  <div class="rightcolumn">
    <div class="card">
      <h2>About</h2>
          <p>Hi {{ user.username }}!!!, this is a web application to log your preference for your meal at soliton.</p>
    </div>
   </div>
</div>
{% else %}
<div class="topnav">
  
  <a href="{% url 'login' %}" style="float:right">Login</a>
  <a href="{% url 'signup' %}" style="float:right">Signup</a>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
       <h5>
           <h2>Please Login to continue</h2>
          
       </h5>
      
    </div>
   </div>
   
  <div class="rightcolumn">
    <div class="card">
      <h2>About</h2>
      
      <p>Hi, this is a web application to log your preference for your meal at soliton.</p>
    </div>
   </div>
</div>
{% endif %}
<div class="footer">
  <h2>Powered by STPL</h2>
</div>
{% endblock%}
</body>
</html>
















