<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-size: 6;
  text-indent: center;
  font-family: Arial;
}
.custom-select select {
  display: none; /*hide original SELECT element:*/
}
.select-selected {
  background-color: #061ce0;
}
/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 10px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}
/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}
/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}
.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);

}
body{
  text-shadow: transparent;
  background-color: #e5b5d9;
  
  height: 10px;
  
}
h1{
  font-size: 3;
}
button[type=submit] {
    border-radius: 5px;
    border: 0;
    width: 190px;
    height:70px;
    font-family: Tahoma;
    font-size: 75;
    background: #a31a6c;
    /* Old browsers */
    background: -moz-linear-gradient(top, #a31a6c 1%, #ededed 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #a31a6c), color-stop(100%, #ededed));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, ##a31a6c 1%, #ededed 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #a31a6c 1%, #ededed 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #a31a6c 1%, #ededed 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #a31a6c 1%, #ededed 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a31a6c', endColorstr='#ededed', GradientType=0);
    /* IE6-9 */
}
</style>
</head>   
<body>
<form action="week_updated/" method="post">
{% csrf_token %}
<ul>  
   {% for name in week_list %}
    <h1><li > {{ name.0 }} </li></h1>
    <div class="custom-select" style="width:200px;">
       <select name = {{name.0}}>
            {% if name.2 != "" %}
            <option value={{name.2}},{{name.2}}>{{name.2}}</option>
            {%endif%}
            {% if name.2 == "" or name.2 != "No" %}
            <option value=No,{{name.2}}>No</option>
            {%endif%}
	    {% if name.1 != 2 %}
            {% if name.2 != "Yes" %}
            <option value=Yes,{{name.2}}>Yes</option>
            {%endif%}
	    {%else%}
            {% if name.2 != "VEG" %}
            <option value=VEG,{{name.2}}>VEG</option>
            {%endif%}
            {% if name.2 != "NON-VEG" %}
	          <option value=NON-VEG,{{name.2}}>NON-VEG</option>
            {%endif%}
	    {%endif%}
       </select>
    </div>

   {% endfor %}
  <script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 0; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>
</ul>
</br>
</br>
  <button type="submit" >Submit</button>
</form>
</body>
</html>


<!--
<form action="week_updated/" method="post">
{% csrf_token %}
<ul>  
   {% for name in week_list %}
    <li> {{ name.0 }} <br ></li>
       <select name = {{name.0}}>
            {% if name.2 != "" %}
            <option value={{name.2}}>{{name.2}}</option>
            {%endif%}
            {% if name.2 == "" or name.2 != "No" %}
            <option value="No">No</option>
            {%endif%}
      {% if name.1 != 2 %}
            {% if name.2 != "Yes" %}
            <option value="Yes">Yes</option>
            {%endif%}
      {%else%}
            {% if name.2 != "VEG" %}
            <option value="VEG">VEG</option>
            {%endif%}
            {% if name.2 != "NON-VEG" %}
            <option value="NON-VEG">NON-VEG</option>
            {%endif%}
      {%endif%}
       </select>
   {% endfor %}
</ul>
</br>
</br>
  <input type="submit" value='SUBMIT'>
</form>

-->









