
<html>
<head>

<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: black;
    padding: 35px 64px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    text-indent: center;
}
.button:hover { 
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    background-color:white; 
}
.button1 {
    background-color: red; 
    color: black; 
    border: none;
}
.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: white;
    color: red;
}

h2 {
    text-align: center;
    font-family: Tahoma;
    font-size: 35;
}
h3 {
    text-align: center;
    font-family: Tahoma;
    font-size: 35;
}
b1 {
  text-align: center;
}
body {
  background-color: #e5b5d9;
  text-align: left;
  text-shadow: transparent;
  
}
a:link, a:visited {
    background-color: hotpink;
    color: white;
    padding: 8px 17px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;

}

a:hover, a:active {
    background-color: orange;
}
ul {
  
  padding: 20px;
}
input[type=submit] {
    border-radius: 5px;
    border: 0;
    width: 130px;
    height:45px;
    font-family: Tahoma;
    font-size: 25;
    background: #f4f4f4;
    /* Old browsers */
    background: -moz-linear-gradient(top, #f4f4f4 1%, #ededed 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #f4f4f4), color-stop(100%, #ededed));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f4f4f4 1%, #ededed 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f4f4f4 1%, #ededed 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f4f4f4 1%, #ededed 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #f4f4f4 1%, #ededed 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#ededed', GradientType=0);
    /* IE6-9 */
}
</style>
</head>
<body>

{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
{% if user.is_authenticated %}
<h2>Hi {{ user.username }}!!! Do you like to have your lunch at Soliton today?</h2>
<h3>
<form id="myForm1" method="post" action="preference/">
      {% csrf_token %}
      <ul>
       <button class="button" type='radio' name="pc" value= 'Yes,{{user.username}}' onBlur="submitForm()"/> Yes</button>
       <button class="button button1" type='radio' name="pc" value= No,{{user.username}} onBlur="submitForm()"/> No </button>
           
        
      </ul>
    </form>
  <p><a href="{% url 'logout' %}">logout</a></p></h3>

{% else %}
  <h2>You are not logged in</>
  <b1>
  <a href="{% url 'login' %}">login</a> |
  <a href="{% url 'signup' %}">signup</a>
  </b1>
{% endif %}
{% endblock %}
</body>
</html>


